<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;net40;netstandard2.0;netcoreapp2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <RootNamespace>EngineIOSharp</RootNamespace>
    <AssemblyName>EngineIOSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Authors>uhm0311</Authors>
    <Company>yuyl</Company>
    <Title>Engine.IO</Title>
    <Copyright>Copyright (c) 2020 uhm0311,yuyl</Copyright>
    <Description>add socket connection pre-processing(by https://www.nuget.org/packages/EngineIOSharp/2.0.0.1)</Description>
    <PackageId>EngineIOSharp</PackageId>
    <PackageTags>Engine.IO;EngineIO</PackageTags>
    <PackageProjectUrl>https://github.com/yylyhldev/EngineIOSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yylyhldev/EngineIOSharp.git</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <MinClientVersion>2.12</MinClientVersion>
    <PackageVersion>2.0.0.2</PackageVersion>
    <PackageReleaseNotes>add socket connection pre-processing(by https://www.nuget.org/packages/EngineIOSharp/2.0.0.1)</PackageReleaseNotes>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="SimpleThreadMonitor" Version="1.0.2.1" />
    <PackageReference Include="EmitterSharp" Version="1.1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebSocketSharp.CustomHeaders.CustomHttpServer" Version="1.0.2.3" />
  </ItemGroup>
</Project>